class Solution {
    public int numTrees(int n) {
        //正常解法
//        if(n<=1){
//            return 1;
//        }
//        int[] dp = new int[n+1];
//        dp[0] =1;
//        dp[1] =1;
//        for (int i = 2; i <=n; i++) {
//            for(int j = 1;j<=i;j++){
//                dp[i] =dp[i]+ dp[j-1]*dp[i-j];
//            }
//        }
//        return dp[n];

        //卡塔兰数
        long sum = 1;
        for (int i = 0; i <n; ++i) {
           sum = sum*2*(2*i+1)/(i+2);
        }
        return (int)sum;

    }
}

//runtime:0 ms
//memory:35 MB
